<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-light">

    <!-- Search Bar -->
    <div class="container my-4 text-end">
        <input type="text" id="searchInput" class="form-control d-inline w-25" placeholder="Search city">
        <button id="searchBtn" class="btn btn-light ms-2">Search</button>
    </div>

    <!-- Main Content -->
    <div class="container">

        <div class="row g-4">
            <!-- Current Weather -->
            <div class="col-md-6">
                <div class="card p-4 weather-card">
                    <p id="city">City</p>
                    <h1 id="temp">--°F</h1>
                    <p id="feelsLike">Feels like: --</p>

                    <div class="d-flex gap-4 mt-3">
                        <span id="visibility">Visibility: --</span>
                        <span id="humidity">Humidity: --</span>
                    </div>
                </div>
            </div>

            <!-- Highs & Lows Placeholder -->
            <div class="col-md-6">
                <div class="card p-4 text-center">
                    <h5>High and Lows</h5>
                    <div class="chart-placeholder mt-3"></div>
                </div>
            </div>
        </div>

        <!-- 5 Day Forecast -->
        <div class="row mt-5 text-center" id="forecast">
            <!-- JS injects 5 day cards -->
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>